# GitRepositories

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepositiries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositiries/: App.kt
app/src/main/java/com/example/githubrepositiries/data/: Repos.kt
app/src/main/java/com/example/githubrepositiries/di/: PresenterModule.kt  UtilsModule.kt
app/src/main/java/com/example/githubrepositiries/ui/main/: MainActivity.kt
app/src/main/java/com/example/githubrepositiries/ui/repo/: IReposActivity.kt  ReposActivity.kt  ReposPresenter.kt
app/src/main/java/com/example/githubrepositiries/ui/repo/adapter/: ReposAdapter.kt
app/src/main/java/com/example/githubrepositiries/ui/repo/holder/: ReposHolder.kt
app/src/main/java/com/example/githubrepositiries/utils/: Collection.kt  Utils.kt
app/src/main/res/drawable/: corners.xml  gradient2.xml
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  repo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepositiries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
